]<?php
/*
* Template Name: Our Team


**/
?>
<?php get_header();

 ?>


<?php global $hobi; 
	global $post; 
?>
   		<!-- Our Team -->
        <section id="team" class="team-area pb-220 pt-120">
		<?php echo $post->ID ?> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="team-title">
                            <span>Team</span>
                            <h2>Our Team</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
					<div class="col-lg-12 owl-team owl-carousel owl-theme">
						<?php 
							$hobi_team = new WP_Query(array(
								'post_type' => 'team',
								'post_status'      => 'publish',
								'posts_per_page' => 4,
							));
						?>
						
						<?php if($hobi_team->have_posts() ):?>
						<?php while($hobi_team->have_posts() ) : $hobi_team->the_post() ; ?>
						
						<div class="we_team">
							<div class="single-team">
								<?php the_post_thumbnail(); ?>
								<div class="team-hover">
									<h3><?php the_title(); ?></h3>
									<span><?php the_content(); ?></span>
									<div class="team-social">
										<a href="#"><i class="fa fa-<?php echo get_post_meta($post-> ID, 'facebook_name', true); ?>"></i></a>


										<a href="#"><i class="fa fa-behence"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
										<a href="#"><i class="fa fa-youtube"></i></a>
										<a href="#"><i class="fa fa-github-alt"></i></a>
									</div>
								</div>
							</div>
						</div>
						
						<?php endwhile; ?>
						<?php else : ?>
						<p><?php _e( 'Sorry, no posts matched your query.' ); ?></p>
						<?php endif; ?>	
						<?php wp_reset_postdata(); ?>
					</div>
                </div>
            </div>
        </section>
		
        <!-- Our Team -->


<?php get_footer(); ?>
